{
  "name": "primarchs-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.8.1",
    "node": "^18.20.5"
  }
}
